<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="18" X="304" Y="522" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDs" ZOrder="17" X="317" Y="375" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Creators" ZOrder="16" X="309" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Files" ZOrder="1" X="69" Y="70" Height="343" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Libraries" ZOrder="15" X="306" Y="217" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Parameters" ZOrder="14" X="526" Y="73" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subcategories" ZOrder="13" X="28" Y="550" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FilesJoinedNew" ZOrder="6" X="713" Y="224" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:FilesForImport" ZOrder="5" X="757" Y="108" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Archives" ZOrder="4" X="510" Y="318" Height="156" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tags" ZOrder="2" X="737" Y="561" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="535" Y="561" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NormRel1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NormRel2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NormRel3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NormRel4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NormRel5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Archives_Files" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>